
GOOGLE_API_KEY=AIzaSyCpoPZ7KIeG2GwlvigCyMswiL924IjAaFY
OPENROUTER_API_KEY =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
AZURE_OPENAI_API_KEY=1iHfHAU2KVZgxHVXpsXGqWEhK2UJ1TdDqfzgPTPYMBuAqUDaledsJQQJ99BEACHYHv6XJ3w3AAAAACOG8qIK
AZURE_OPENAI_ENDPOINT=https://sanja-ma6erjf6-eastus2.openai.azure.com/
AZURE_DEPLOYMENT_NAME=gpt-4.1
AZURE_API_VERSION="2025-01-01-preview" 
